[pytest]
junit_family = xunit2
markers = 
    smoke
    reression
    positive
    negative
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli = True
rp_uuid = 553572b3-7d91-4e45-8854-7d9439f63702
rp_endpoint = http://localhost:8080
rp_launch = petstore-api-tests
rp_project = petstore-api-tests